server {
    listen 80;
    listen [::]:80;

    server_name art.dude.omg.lol;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://art.dude.omg.lol$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name art.dude.omg.lol;

    ssl_certificate /etc/nginx/ssl/live/art.dude.omg.lol/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/art.dude.omg.lol/privkey.pem;
    
    location / {
            proxy_pass             http://127.0.0.1:8501;
            proxy_read_timeout     60;
            proxy_connect_timeout  60;
            proxy_redirect         off;

            # Allow the use of websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}